VITE_API_BASE_URL=https://voicegateway-app-vg-test.cognigy.ai/v1
VITE_DEV_BASE_URL=https://voicegateway-web-vg-test.cognigy.ai/v1

## enables choosing units and lisenced account call limits
# VITE_APP_ENABLE_ACCOUNT_LIMITS_ALL=true